<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Ponto</title>
</head>
<body>
    <header>
        <h1>Controle de Ponto</h1>
        <p>Controle de Ponto Virtual para Empresas</p>
    </header>

    <section>
        <p>Informe seu número de cadastro</p>
        <p><div id="contador"></div></p>
        <input type="text" id="valorInteiro">
        <p><button onclick="registrar()" type="submit">Registrar</button></p>
        <p id="mensagemSucesso"></p>
    </section>
    <script src="functions.js"></script>
</body>
</html>
